<center><h1>Exploración de Datos con Pandas</h1></center>

<h2>01. Introducción a los Datos</h2>
<br>
<div><p>Ya hemos aprendimos los conceptos básicos de la biblioteca pandas. Exploramos la estructura de datos primaria en pandas, el <strong>dataframe</strong>, y aprendimos algunas de las formas en que pandas hace que trabajar con datos sea más fácil que NumPy:</p>
<ul>
<li>Los valores del eje en los dataframes pueden tener <strong>etiquetas</strong> de cadena, no solo numéricas, lo que facilita mucho la selección de datos.</li>
<li>Los dataframes pueden contener columnas con <strong>múltiples tipos de datos</strong>: incluidos enteros, flotantes y cadenas.</li>
</ul>
<p>En esta lección, aprenderemos otra forma en que pandas facilita el trabajo con datos. Tiene muchos métodos y funciones integrados para tareas comunes de exploración y análisis. A medida que aprendamos esto, también exploraremos cómo pandas usa muchos de los conceptos que aprendimos en las lecciones de NumPy, incluidas las operaciones vectorizadas y la indexación booleana.</p>
<p>Seguiremos trabajando con un conjunto de datos de la revista <a href="https://drive.google.com/file/d/19vEvDYRSVn9kFfJDxbdYOeseR0-2Myem/view?usp=sharing" target="_blank">Fortune</a> <a href="https://en.wikipedia.org/wiki/Fortune_Global_500" target="_blank">Lista Global 500</a> 2017, que clasifica a las 500 corporaciones más importantes del mundo por ingresos. <a href="https://drive.google.com/file/d/19vEvDYRSVn9kFfJDxbdYOeseR0-2Myem/view?usp=sharing" target="_blank">Descargar datos aquí</a>. El conjunto de datos se compiló originalmente <a href="https://data.world/chasewillden/fortune-500-companies-2017" target="_blank">aquí</a>.</p>
<p>Como recordatorio, a continuación se encuentran las primeras cinco filas del conjunto de datos:</p>
</div>

<table>
<thead>
<tr>
<th></th>
<th>rank</th>
<th>revenues</th>
<th>revenue_change</th>
<th>profits</th>
<th>assets</th>
<th>profit_change</th>
<th>ceo</th>
<th>industry</th>
<th>sector</th>
<th>previous_rank</th>
<th>country</th>
<th>hq_location</th>
<th>website</th>
<th>years_on_global_500_list</th>
<th>employees</th>
<th>total_stockholder_equity</th>
</tr>
</thead>
<tbody>
<tr>
<th>Walmart</th>
<td>1</td>
<td>485873</td>
<td>0.8</td>
<td>13643.0</td>
<td>198825</td>
<td>-7.2</td>
<td>C. Douglas McMillon</td>
<td>General Merchandisers</td>
<td>Retailing</td>
<td>1</td>
<td>USA</td>
<td>Bentonville, AR</td>
<td>http://www.walmart.com</td>
<td>23</td>
<td>2300000</td>
<td>77798</td>
</tr>
<tr>
<th>State Grid</th>
<td>2</td>
<td>315199</td>
<td>-4.4</td>
<td>9571.3</td>
<td>489838</td>
<td>-6.2</td>
<td>Kou Wei</td>
<td>Utilities</td>
<td>Energy</td>
<td>2</td>
<td>China</td>
<td>Beijing, China</td>
<td>http://www.sgcc.com.cn</td>
<td>17</td>
<td>926067</td>
<td>209456</td>
</tr>
<tr>
<th>Sinopec Group</th>
<td>3</td>
<td>267518</td>
<td>-9.1</td>
<td>1257.9</td>
<td>310726</td>
<td>-65.0</td>
<td>Wang Yupu</td>
<td>Petroleum Refining</td>
<td>Energy</td>
<td>4</td>
<td>China</td>
<td>Beijing, China</td>
<td>http://www.sinopec.com</td>
<td>19</td>
<td>713288</td>
<td>106523</td>
</tr>
<tr>
<th>China National Petroleum</th>
<td>4</td>
<td>262573</td>
<td>-12.3</td>
<td>1867.5</td>
<td>585619</td>
<td>-73.7</td>
<td>Zhang Jianhua</td>
<td>Petroleum Refining</td>
<td>Energy</td>
<td>3</td>
<td>China</td>
<td>Beijing, China</td>
<td>http://www.cnpc.com.cn</td>
<td>17</td>
<td>1512048</td>
<td>301893</td>
</tr>
<tr>
<th>Toyota Motor</th>
<td>5</td>
<td>254694</td>
<td>7.7</td>
<td>16899.3</td>
<td>437575</td>
<td>-12.3</td>
<td>Akio Toyoda</td>
<td>Motor Vehicles and Parts</td>
<td>Motor Vehicles &amp; Parts</td>
<td>8</td>
<td>Japan</td>
<td>Toyota, Japan</td>
<td>http://www.toyota-global.com</td>
<td>23</td>
<td>364445</td>
<td>157210</td>
</tr>
</tbody>
</table>

<div>
<p>Aquí hay un diccionario de datos para algunas de las columnas en el CSV:</p>
<ul>
<li><code>company</code>: Nombre de la empresa.</li>
<li><code>rank</code>: Clasificación Global 500 para la empresa.</li>
<li><code>revenues</code>: ingresos totales de la empresa durante el año fiscal, en millones de dólares (USD).</li>
<li><code>revenue_change</code>: cambio porcentual en los ingresos entre el año fiscal actual y el anterior.</li>
<li><code>profits</code>: Utilidad neta del ejercicio, en millones de dólares (USD).</li>
<li><code>ceo</code>: Director Ejecutivo de la empresa.</li>
<li><code>industry</code>: Industria en el que opera la empresa.</li>
<li><code>sector</code>: Sector en el que opera la empresa.</li>
<li><code>previous_rank</code>: Clasificación Global 500 de la empresa para el año anterior.</li>
<li><code>country</code>: País en el que tiene su sede la empresa.</li>
<li><code>hq_location</code>: ciudad y país (o ciudad y estado para los EE. UU.) donde tiene su sede la empresa.</li>
<li><code>employees</code>: Total de empleados (equivalente a tiempo completo, si está disponible) al final del año fiscal.</li>
</ul>
<p>A continuación, usemos los métodos <code>DataFrame.head()</code> y <code>DataFrame.info()</code> para volver a familiarizarnos con los datos.</p></div>
<h3>Ejercicio</h3>

<div id="body" class="dq-lesson-container dq-lesson-markup dq-lesson-learn-instructions"><p>Ya hemos leído el conjunto de datos en un dataframe de pandas y lo hemos asignado a una variable llamado <code>f500</code>.</p>
<ol>
<li>Use el método <code>DataFrame.head()</code> para seleccionar las primeras 10 filas en <code>f500</code>. Asigne el resultado a <code>f500_head</code>.</li>
<li>Utilice el método <code>DataFrame.info()</code> para mostrar información sobre el dataframe.</li>
</ol></div>

In [1]:
import numpy as np
import pandas as pd

In [2]:
f500 = pd.read_csv('f500.csv',index_col=0)
f500.index.name = None

In [3]:
f500_head = f500.head(10)

In [4]:
f500_head

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23,626715,97753
Royal Dutch Shell,7,240033,-11.8,4575.0,411275,135.9,Ben van Beurden,Petroleum Refining,Energy,5,Netherlands,"The Hague, Netherlands",http://www.shell.com,23,89000,186646
Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325

In [5]:
f500_head.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Walmart to Exxon Mobil
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rank                      10 non-null     int64
 1   revenues                  10 non-null     int64
 2   revenue_change            10 non-null     float64
 3   profits                   10 non-null     float64
 4   assets                    10 non-null     int64
 5   profit_change             8 non-null      float64
 6   ceo                       10 non-null     object
 7   industry                  10 non-null     object
 8   sector                    10 non-null     object
 9   previous_rank             10 non-null     int64
 10  country                   10 non-null     object
 11  hq_location               10 non-null     object
 12  website                   10 non-null     object
 13  years_on_global_500_list  10 non-null     int64
 14  employees                 10 non-null     int64
 15  total_stockholder_equity  10 non-null     int64
dtypes: float64(3), int64(7), object(6)
memory usage: 1.3+ KB

<h2>02. Operaciones Vectorizadas</h2>
<br>
<div><p>Debido a que pandas está diseñado para funcionar como NumPy, se admiten muchos conceptos y métodos de Numpy. Recuerde que una de las formas en que NumPy facilita el trabajo con datos es con <strong>operaciones vectorizadas</strong>, u operaciones aplicadas a varios puntos de datos a la vez:</p>
<p><img src="https://s3.amazonaws.com/dq-content/289/vectorized.gif" alt="Operación vectorizada"></p>
<p>La vectorización no solo mejora el rendimiento de nuestro código, sino que también nos permite escribir código más rápidamente.</p>
<p>Debido a que pandas es una <em>extensión</em> de NumPy, también admite operaciones vectorizadas. Veamos un ejemplo de cómo funcionaría esto con una serie de pandas:</p>
</div>

```python
print(my_series)
```

```python
0    1
1    2
2    3
3    4
4    5
dtype: int64
```

```python
my_series = my_series + 10
print(my_series)
```

```python
0    11
1    12
2    13
3    14
4    15
dtype: int64
```

<div>
<p>Al igual que con NumPy, podemos usar cualquiera de los objetivos estándar <a href="https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex" "_blank">Operadores numéricos de Python</a> con series, incluyendo:</p>
<ul>
<li><code>series_a + series_b</code> - Adición</li>
<li><code>series_a - series_b</code> - Resta</li>
<li><code>series_a * series_b</code> - Multiplicación (esto no está relacionado con las multiplicaciones utilizadas en álgebra lineal).</li>
<li><code>series_a / series_b</code> - División</li>
</ul>
<p>Recuerde que nuestro dataframe <code>f500</code> incluye la clasificación actual y la del año anterior de cada empresa en la lista Fortune 500. Usemos operaciones vectorizadas para calcular los cambios en la clasificación de cada empresa.</p></div>
<h3>Ejercicio</h3>
<ol>
<li>Reste los valores de la columna <code>rank</code> de los valores de la columna <code>previous_rank</code>. Asigne el resultado a <code>rank_change</code>.</li>
</ol>

In [6]:
rank_change = f500['previous_rank'] - f500['rank']

In [7]:
print(rank_change)

Walmart                             0
State Grid                          0
Sinopec Group                       1
China National Petroleum           -1
Toyota Motor                        3
                                 ...
Teva Pharmaceutical Industries   -496
New China Life Insurance          -70
Wm. Morrison Supermarkets         -61
TUI                               -32
AutoNation                       -500
Length: 500, dtype: int64

<h2>03. Serie de métodos de exploración de datos</h2>

<p>En la sección anterior, restamos los valores de la columna <code>rank</code> de la columna <code>previous_rank</code>. A continuación se muestran los primeros cinco valores del resultado:</p>


```python
Walmart                     0
State Grid                  0
Sinopec Group               1
China National Petroleum   -1
Toyota Motor                3
```

    
<p>Podemos observar a partir de los resultados que Sinopec Group y Toyota Motor aumentaron cada uno en la clasificación con respecto al año anterior, mientras que China National Petroleum cayó un lugar. Sin embargo, ¿qué pasaría si quisiéramos encontrar el mayor aumento o disminución en la clasificación?</p>
<p>Al igual que NumPy, pandas admite muchos métodos de estadísticas descriptivas que pueden ayudarnos a responder estas preguntas. Estos son algunos de los más útiles (con enlaces a la documentación):</p>

<ul><li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.max.html" target="_blank"><code>Series.max()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.min.html" target="_blank"><code>Series.min()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html" target="_blank"><code>Series.mean()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.median.html" target="_blank"><code>Series.median()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mode.html" target="_blank"><code>Series.mode()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html" target="_blank"><code>Series.sum()</code></a></li></ul>

<p>Veamos un ejemplo a continuación:</p>

```python
print(my_series)
```

```python
a    0
b    1
c    2
d    3
e    4
dtype: int64
```

```python
print(my_series.sum())
```

```python
10
```

<p>¡Usemos algunos de estos métodos para confirmar el mayor aumento y la mayor disminución en el rango!</p>
<div>
<h3>Ejercicio</h3>
<ol><li>Utilice el método <code>Series.max()</code> para encontrar el valor máximo para la serie <code>rank_change</code>. Asigne el resultado a la variable <code>rank_change_max</code> .</li>
<li>Use el método <code>Series.min()</code> para encontrar el valor mínimo para la serie <code>rank_change</code>. Asigne el resultado a la variable <code>rank_change_min</code> .</li>
<li>Después de ejecutar su código, imprima los resultados.</li></ol>

In [8]:
rank_change =  f500["previous_rank"] - f500["rank"]
rank_change_max = rank_change.max()
rank_change_min = rank_change.min()

In [9]:
print(rank_change_min)

-500

<h2>04. Método de Serie "Describe" </h2>
<br>
<p>En la celda anterior, usamos los métodos <code>Series.max()</code> y <code>Series.min()</code> para calcular el mayor aumento y disminución en la clasificación:</p>

<ul><li>Mayor aumento de rango: <code>226</code></li>
<li>Mayor disminución en la clasificación: <code>-500</code></li>
</ul>

<p>Sin embargo, de acuerdo con el diccionario de datos, esta lista solo debería clasificar a las empresas en una escala de 1 a 500. Incluso si la empresa que ocupó el primer lugar el año anterior pasó al puesto 500 este año, el cambio de clasificación calculado sería -499 Esto indica que hay datos incorrectos en la columna <code>rank</code> o en la columna <code>previous_rank</code>.</p>
<p>A continuación, aprenderemos otro método que puede ayudarnos a investigar más rápidamente este problema: el método<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series .describe.html#pandas.Series.describe" target="_blank"><code>Series.describe()</code> </a>. Este método nos dice cuántos valores no nulos están contenidos en la serie, junto con la media, el mínimo, el máximo y otras estadísticas que aprenderemos más adelante en este camino.</p>
<p>Veamos un ejemplo:</p>

```python
assets = f500["assets"]
print(assets.describe())
```

```python
count    5.000000e+02
mean     2.436323e+05
std      4.851937e+05
min      3.717000e+03
25%      3.658850e+04
50%      7.326150e+04
75%      1.805640e+05
max      3.473238e+06
Name: assets, dtype: float64
```

<table>
<tbody><tr>
<th>Notación original </th>
<th>Fórmula extendida</th>
<th>Resultado</th>
</tr>
<tr>
<td><code>5.000000E+02</code></td>
<td><code>5.000000 * 10 ** 2</code></td>
<td><code>500</code></td>
</tr>
<tr>
<td><code>2.436323E+05</code></td>
<td><code>2.436323 * 10 ** 5</code></td>
<td><code>243632.3</code></td>
</tr>
</tbody></table>


<p>Puede notar que los valores en el segmento de código anterior se ven un poco diferentes. Debido a que los valores de esta columna son demasiado largos para mostrarlos claramente, pandas los ha mostrado en <strong>notación E</strong>, un tipo de <a href="https://en.wikipedia.org/wiki/Scientific_notation" target="_blank">notación científica</a>:</p>

<p>Si usamos <code>describe()</code> en una columna que contiene valores no numéricos, obtenemos algunas estadísticas diferentes. Veamos un ejemplo:</p>

```python
country = f500["country"]
print(country.describe())
```

```python
count     500
unique     34
top       USA
freq      132
Name: country, dtype: object
```

<p>La primera estadística, <code>count</code>, es la misma que para las columnas numéricas, mostrándonos el número de valores no nulos. Las otras tres estadísticas son nuevas:</p>

<ul><li><code>unique</code>: Número de valores únicos en la serie. En este caso nos dice que hay 34 países diferentes representados en el Fortune 500.</li>
<li><code>top</code>: valor más común en la serie. EE. UU. es el país que tiene la sede de la mayoría de las empresas Fortune 500.</li>
<li><code>freq</code>: Frecuencia del valor más común. Exactamente 132 empresas de Fortune 500 tienen su sede en EE. UU.</li></ul>

<p>Usemos este método para recopilar más información sobre las series <code>rank</code> y <code>previous_rank</code>.</p>

<h3>Ejercicio</h3>
<ol><li>Calcule una serie de estadísticas descriptivas para la columna <code>rank</code> en <code>f500</code>.<ul><li>Selecciona la columna <code>rank</code> Asígnelo a una variable llamada <code>rank</code>.</li><li>Utilice el método <code>Series.describe()</code> para devolver una serie de estadísticas para <code> rank</code>. Asigne el resultado a <code>rank_desc</code>.</li></ul></li>
    <li>Calcule una serie de estadísticas descriptivas para la columna <code>previous_rank</code> en <code>f500</code>.<ul><li>Selecciona la columna <code>previous_rank</code> Asígnelo a una variable llamada <code>prev_rank</code>.</li><li>Utilice el método <code>Series.describe()</code> para devolver una serie de estadísticas para <code> prev_rank</code>. Asigne el resultado a <code>prev_rank_desc</code>.</li></ul></li>
    <li>Después de ejecutar su código, imprima cada una de las nuevas variables que creó. Intente identificar cualquier problema potencial con los datos antes de pasar a la siguiente sección.</li></ol>

In [10]:
rank_desc = f500['rank'].describe()
prev_rank_desc = f500['previous_rank'].describe()

In [11]:
print(rank_desc)

count    500.000000
mean     250.500000
std      144.481833
min        1.000000
25%      125.750000
50%      250.500000
75%      375.250000
max      500.000000
Name: rank, dtype: float64

In [29]:
print(prev_rank_desc)

count    500.000000
mean     222.134000
std      146.941961
min        0.000000
25%       92.750000
50%      219.500000
75%      347.250000
max      500.000000
Name: previous_rank, dtype: float64

<h2>05. Encadenamiento de métodos</h2>
<p>En el último ejercicio, usamos el método <code>Series.describe()</code> para explorar las columnas <code>rank</code> y <code>previous_rank</code>. Cuando revisó Es posible que haya notado algo extraño en los resultados: el valor mínimo para la columna <code>previous_rank</code> es <code>0</code>:</p>

```python
prev_rank = f500["previous_rank"]
print(prev_rank.describe())
```

```python
count    500.000000
mean     222.134000
std      146.941961
min        0.000000
25%       92.750000
50%      219.500000
75%      347.250000
max      500.000000
Name: previous_rank, dtype: float64
```
<p>Sin embargo, esta columna solo debe tener valores entre 1 y 500 (inclusive), por lo que un valor de <code>0</code> no tiene sentido. Para investigar la posible causa de este problema, confirmemos la número de valores <code>0</code> que aparecen en la columna <code>previous_rank</code>.</p>

<p>Recuerde que en la última lección, aprendimos a usar el método <code>Series.value_counts()</code> para mostrar los recuentos de los valores únicos en una columna:</p>

```python
countries = f500["country"]
countries_counts = countries.value_counts()
```

<p>En lugar de asignar la serie <code>countries</code> a su propia variable, podemos omitir ese paso y usar el método directamente en el resultado de la selección de la columna:</p>

```python
countries_counts = f500["country"].value_counts()
```

<p>Esto se llama <strong>encadenamiento de métodos</strong>, una forma de combinar varios métodos en una sola línea.</p>
<p>En la última lección, también aprendimos a usar <code>Series.loc[]</code> para seleccionar solo un elemento de una serie por etiqueta. Por ejemplo, para seleccionar solo los recuentos de <code>China</code>, usaríamos la siguiente línea de código:</p>

```python
print(f500["country"].value_counts().loc["China"])
```

```python
109
```

<p>A partir de aquí, verá el encadenamiento de métodos con más frecuencia. Al escribir código, siempre evalúe si el encadenamiento de métodos hará que su código sea más difícil de leer. Si es así, siempre es preferible dividir el código en más de una línea.</p>
<p>Usemos el método <code>Series.value_counts()</code> y <code>Series.loc</code> a continuación para confirmar el número de valores <code>0</code> en el <code columna >rank_anterior</code>.</p>
<h3>Ejercicio</h3>

<ol><li>Utilice <code>Series.value_counts()</code> y <code>Series.loc</code> para devolver el número de empresas con un valor de <code>0</code> en el columna <code>previous_rank</code> en el dataframe <code>f500</code>. Asigne los resultados a <code>zero_previous_rank</code>.</li>
<li>Después de ejecutar su código, imprima el resultado para ver cada una de las nuevas variables que creó.</li></ol>

In [12]:
previous_rank = f500['previous_rank']
zero_previous_rank = previous_rank.value_counts().loc[0]

In [13]:
print(zero_previous_rank)

33

<h2>06. Métodos de exploración para Dataframes</h2>
<p>En el último ejercicio, confirmamos que 33 empresas en el dataframe tienen un valor de <code>0</code> en la columna <code>previous_rank</code>. Dado que varias empresas tienen una clasificación <code>0</code>, podríamos concluir que estas empresas no tenían ninguna clasificación el año anterior. Tendría más sentido para nosotros reemplazar estos valores con un valor nulo. </p>
<p>Antes de corregir estos valores, exploremos el resto de nuestro dataframe para asegurarnos de que no haya otros problemas con los datos. Al igual que usamos métodos de estadísticas descriptivas para explorar series individuales, también podemos usar métodos de estadísticas descriptivas para explorar nuestro dataframe <code>f500</code>. </p>
<p>Debido a que las series y los marcos de datos son dos objetos distintos, tienen sus propios métodos únicos. Sin embargo, hay muchas ocasiones en las que tanto los objetos de serie como los de dataframe tienen un método del mismo nombre que se comporta de manera similar. A continuación se muestran algunos ejemplos:</p>

<ul>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.max.html" target="_blank"><code>Series.max()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.max.html" target="_blank "><code>dataframe.max()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.min.html" target="_blank"><code>Series.min()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.min.html" target="_blank "><code>dataframe.min()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html" target="_blank"><code>Series.mean()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.mean.html" target="_blank "><code>dataframe.media()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.median.html" target="_blank"><code>Series.mediana()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.median.html" target="_blank "><code>dataframe.median()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mode.html" target="_blank"><code>Series.mode()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.mode.html" target="_blank "><code>dataframe.modo()</code></a></li>
<li><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html" target="_blank"><code>Series.sum()</code></a> y <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sum.html" target="_blank "><code>dataframe.sum()</code></a></li></ul>

<p>A diferencia de sus contrapartes de serie, los métodos de dataframe requieren un <em>parámetro de eje</em> para que sepamos en qué eje calcular. Si bien puede usar números enteros para referirse al primer y segundo eje, los métodos de dataframe de pandas también aceptan las cadenas <code>index</code> y <code>columns</code> para el parámetro del eje :</p>
<p><img src="https://s3.amazonaws.com/dq-content/291/axis_param.svg" alt="parámetros del eje del dataframe"></p>
<p>Por ejemplo, si quisiéramos encontrar el valor mediano (medio) para las columnas <code>revenues</code> y <code>profits</code>, podríamos usar el siguiente código:</p>

```python
medians = f500[["revenues", "profits"]].median(axis=0)
# we could also use .median(axis="index")
print(medians)
```

```python
revenues    40236.0
profits      1761.6
dtype: float64
```

<p>De hecho, el valor predeterminado para el parámetro del eje con estos métodos es <code>axis=0</code>. ¡Podríamos haber usado el método <code>median()</code> sin un parámetro para obtener el mismo resultado!</p>
<p>En el siguiente ejercicio, le pediremos que consulte la documentación de uno de los métodos anteriores para completar la tarea. Aunque puede parecer intimidante al principio, es muy importante familiarizarse con la documentación: ¡es imposible memorizar todo en la biblioteca de pandas!</p>
<h3>Ejercicio</h3>
<ol>
<li>Use el método <code>DataFrame.max()</code> para encontrar el valor máximo para <em>solo las columnas numéricas</em> de <code>f500</code> (es posible que deba verificar la documentación). Asigne el resultado a la variable <code>max_f500</code>.</li>
<li>Después de ejecutar su código, use el inspector de variables para ver cada una de las nuevas variables que creó. Intente identificar cualquier problema potencial con los datos antes de pasar a la siguiente sección.</li>
</ol>

In [14]:
max_f500 = f500.max(numeric_only=True)

In [15]:
print(max_f500)

rank                            500.0
revenues                     485873.0
revenue_change                  442.3
profits                       45687.0
assets                      3473238.0
profit_change                  8909.5
previous_rank                   500.0
years_on_global_500_list         23.0
employees                   2300000.0
total_stockholder_equity     301893.0
dtype: float64

<h2>07. Dataframe Método de descripción</h2>

<p>En el último ejercicio, usamos el método <code>DataFrame.max()</code> para devolver el máximo para todas las columnas numéricas en <code>f500</code>:</p>

```python
f500.max(numeric_only=True)
```

```python
rank                            500.0
revenues                     485873.0
revenue_change                  442.3
profits                       45687.0
assets                      3473238.0
profit_change                  8909.5
previous_rank                   500.0
years_on_global_500_list         23.0
employees                   2300000.0
total_stockholder_equity     301893.0
dtype: float64
```

<p>Según las descripciones de las columnas, el máximo para cada una de estas columnas parece razonable. </p>
<p>Al igual que los objetos de serie, los objetos de Dataframe también tienen un método<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html" target="_blank"><code>DataFrame.describe()</code> </a> que podemos usar para explorar el Dataframe más rápidamente. Le animamos a que eche un vistazo a la documentación usando el enlace anterior para familiarizarse con algunas de las diferencias entre los dos métodos.</p>

<p>Una diferencia es que necesitamos especificar manualmente si desea ver las estadísticas de las columnas no numéricas. De forma predeterminada, <code>DataFrame.describe()</code> devolverá estadísticas solo para columnas numéricas. Si quisiéramos obtener solo las columnas del objeto, debemos usar el parámetro <code>include=['O']</code>:</p>

```python
print(f500.describe(include=['O']))
```

```python
_            ceo    industry     sector  country  hq_location    website
count        500         500        500      500          500        500
unique       500          58         21       34          235        500
top     Xavie...   Banks:...  Financ...      USA  Beijing,...  http:/...
freq           1          51        118      132           56          1
```

<p>Tenga en cuenta que mientras que el método <code>Series.describe()</code> devuelve un objeto de serie, el método <code>DataFrame.describe()</code> devuelve un objeto de Dataframe. A continuación, practiquemos el uso del método de descripción del Dataframe.</p>






<h3>Ejercicio</h3>

<ol>
<li>Retorna un Dataframe de estadísticas descriptivas para todas las columnas numéricas en <code>f500</code>. Asigne el resultado a <code>f500_desc</code>.</li>
<li>Después de ejecutar su código, imprima cada una de las nuevas variables que creó. Intente identificar cualquier problema potencial con los datos antes de pasar a la siguiente sección.</li>
</ol>

In [16]:
f500_desc = f500.describe()
f500_desc

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

<h2>08. Asignaciones con pandas</h2>
<p>Después de revisar las estadísticas descriptivas de las columnas numéricas en <code>f500</code>, podemos concluir que ningún valor parece inusual además de los valores <code>0</code> en el <code>previous_rank</code> columna. Anteriormente, llegamos a la conclusión de que las empresas con un rango de cero no tenían ningún rango. A continuación, reemplazaremos estos valores con un valor nulo para indicar claramente que falta el valor. </p>

<p>Aprenderemos a hacer dos cosas para poder corregir estos valores:</p>

<ul><li>Realizar tarea en pandas.</li>
<li>Usar indexación booleana en pandas.</li></ul>

<p>Empecemos aprendiendo <strong>tarea</strong> comenzando con el siguiente ejemplo:</p>

```python
top5_rank_revenue = f500[["rank", "revenues"]].head()
print(top5_rank_revenue)
```

```python
_                         rank  revenues
Walmart                      1    485873
State Grid                   2    315199
Sinopec Group                3    267518
China National Petroleum     4    262573
Toyota Motor                 5    254694
```

```python
top5_rank_revenue["revenues"] = 0
print(top5_rank_revenue)
```

```python
_                        rank  revenues
Walmart                      1         0
State Grid                   2         0
Sinopec Group                3         0
China National Petroleum     4         0
Toyota Motor                 5         0
```

<p>Al igual que en NumPy, las mismas técnicas que usamos para seleccionar datos podrían usarse para la asignación. Cuando seleccionamos una columna completa por etiqueta y usamos la asignación, asignamos el valor a cada elemento de esa columna. </p >

<p>Al proporcionar etiquetas para ambos ejes, podemos asignarlos a un solo valor dentro de nuestro Dataframe.</p>

```python
top5_rank_revenue.loc["Sinopec Group", "revenues"] = 999
print(top5_rank_revenue)
```

```python
_                         rank  revenues
Walmart                      1         0
State Grid                   2         0
Sinopec Group                3       999
China National Petroleum     4         0
Toyota Motor                 5         0
```

<p>Practiquemos la asignación de valores utilizando nuestro Dataframe completo de Fortune 500:</p>

<h3>Ejercicio</h3>
<ol>
<li>La empresa "Dow Chemical" ha nombrado un nuevo director general. Actualice el valor donde la etiqueta de la fila es <code>Dow Chemical</code> y para la columna <code>ceo</code> a <code>Jim Fitterling</code> en el Dataframe <code>f500</code> .</li>
</ol>

In [17]:
f500.loc['Dow Chemical', 'ceo'] = 'Jim Fitterling'

<h2>09. Uso de indexación booleana con Pandas</h2>
<p>Ahora que sabemos cómo asignar valores en pandas, estamos un paso más cerca de corregir los valores <code>0</code> en la columna <code>previous_rank</code>.</p>
<p>Si bien es útil poder reemplazar valores específicos cuando conocemos la etiqueta de la fila con anticipación, esto puede ser engorroso cuando necesitamos reemplazar muchos valores. En su lugar, podemos usar <strong>indexación booleana</strong> para cambiar todas las filas que cumplan con los mismos criterios, tal como lo hicimos con NumPy. </p>
<p>Veamos dos ejemplos de cómo funciona la indexación booleana en pandas. Para nuestro ejemplo, trabajaremos con este Dataframe de personas y sus números favoritos:</p>
<p><img src="https://s3.amazonaws.com/dq-content/291/eg_df.svg" alt="Dataframe de ejemplo"></p>
<p>Veamos qué personas tienen un número favorito de <strong>8</strong>. Primero, realizamos una operación booleana vectorizada que produce una serie booleana:</p>
<p><img src="https://s3.amazonaws.com/dq-content/291/bool_series.svg" alt="serie booleana"></p>
<p>Podemos usar esa serie para indexar todo el Dataframe, dejándonos con las filas que corresponden solo a las personas cuyo número favorito es <strong>8</strong>:</p>
<p><img src="https://s3.amazonaws.com/dq-content/291/boolean_indexing_df.svg" alt="Dataframe de indexación booleana"></p>
<p>Tenga en cuenta que no usamos <code>loc[]</code>. Esto se debe a que las matrices booleanas usan el mismo atajo que los cortes para seleccionar a lo largo del eje de índice. También podemos usar la serie booleana para indexar solo una columna del dataframe:</p>
<p><img src="https://s3.amazonaws.com/dq-content/291/boolean_indexing_s.svg" alt="serie de indexación booleana"></p>
<p>En este caso, usamos <code>df.loc[]</code> para especificar ambos ejes.</p>
<p>A continuación, utilicemos la indexación booleana para identificar empresas pertenecientes a la industria "Vehículos de motor y piezas" en nuestro conjunto de datos de Fortune 500.</p>
<h3>Ejercicio</h3>
<ol>
<li>Cree una serie booleana, <code>motor_bool</code>, que compare si los valores en la columna <code>industria</code> del Dataframe <code>f500</code> son iguales a <code> "Vehículos de motor y sus partes"</code>.</li>
<li>Utilice la serie booleana <code>motor_bool</code> para indexar la columna <code>country</code>. Asigne el resultado a <code>motor_countries</code>.</li>
<li>Después de ejecutar su código, use el inspector de variables para ver cada una de las nuevas variables que creó.</li>
</ol>

In [18]:
motor_bool = f500['industry'] == 'Motor Vehicles and Parts'
motor_countries = f500.loc[motor_bool, 'country']

print(motor_countries.value_counts())

Japan          10
China           7
Germany         6
South Korea     3
France          3
USA             2
India           1
Canada          1
Sweden          1
Name: country, dtype: int64

<h2>10. Uso de matrices booleanas para asignar valores</h2>
<p>Ahora tenemos todo el conocimiento que necesitamos para arreglar los valores <code>0</code> en la columna <code>previous_rank</code>:</p>
<p>Veamos un ejemplo de cómo combinamos estas dos operaciones. Para nuestro ejemplo, cambiaremos los valores de <code>'Motor Vehicles &amp; Parts'</code> en el <code>sector</code> a <code>'Motor Vehicles and Parts'</code>, es decir, cambiaremos el ampersand (<code>&amp;</code>) a <code>and</code>.</p>
<p>Primero, creamos una serie booleana comparando los valores en la columna del sector con <code>'Motor Vehicles &amp; Parts'</code></p>

```python
ampersand_bool = f500["sector"] == "Motor Vehicles & Parts"
```
<p>A continuación, usamos esa serie booleana y la cadena <code>"sector"</code> para realizar la asignación.</p>

```python
```

<p>Al igual que vimos en la lección de NumPy anteriormente en este curso, podemos eliminar el paso intermedio de crear una serie booleana y combinar todo en una sola línea. Esta es la forma más común de escribircode de pandas para realizar tareas usando matrices booleanas:</p>

```python
```

<p>Ahora podemos seguir este patrón para reemplazar los valores en la columna <code>previous_rank</code>. Reemplazaremos estos valores con <code>np.nan</code>. Al igual que en NumPy, < code>np.nan</code> se usa en pandas para representar valores que no se pueden representar numéricamente, más comúnmente valores faltantes.</p>
<p>Para facilitar la comparación de los valores en esta columna antes y después de nuestra operación, hemos agregado la siguiente línea decode al cuadro decode <code>script.py</code>:</p>

```python
```

<p>Esto usa <code>Series.value_counts()</code> y <a href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.head .html" target="_blank"><code>Series.head()</code></a> para mostrar los 5 valores más comunes en la columna <code>previous_rank</code>, pero agrega un parámetro adicional <code>dropna=False</code>, que evita que el método <code>Series.value_counts()</code> excluya valores nulos cuando realiza su cálculo, como se muestra en el <a href="http ://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html#pandas.Series.value_counts" target="_blank"><code>Series.value_counts()</code> documentación</a>.</p>

<h3>Ejercicio</h3>
<ul>
<li>Utilice la indexación booleana para actualizar los valores en la columna <code>previous_rank</code> del Dataframe <code>f500</code>:<ul>
<li>Ahora debería haber un valor de <code>np.nan</code> donde anteriormente había un valor de <code>0</code>.</li>
<li>Depende de usted si asigna primero la serie booleana a su propia variable o si completa la operación en una línea.</li>
</ul>
</li>
<li>Cree una nueva serie de pandas, <code>prev_rank_after</code>, usando la misma sintaxis que se usó para crear la serie <code>prev_rank_before</code>.</li>
<li>Después de ejecutar su código, use el inspector de variables para comparar <code>prev_rank_before</code> y <code>prev_rank_after</code>.</li>
</ul>

In [19]:
prev_rank_before = f500["previous_rank"].value_counts(dropna=False).head()
zero_values  = f500['previous_rank'] == 0

In [20]:
f500.loc[zero_values, 'previous_rank'] = np.nan

In [21]:
prev_rank_after = f500['previous_rank'].value_counts(dropna=False).head()

In [22]:
print(prev_rank_before)

0      33
1       1
302     1
334     1
325     1
Name: previous_rank, dtype: int64

In [23]:
print(prev_rank_after)

NaN      33
1.0       1
302.0     1
334.0     1
325.0     1
Name: previous_rank, dtype: int64

<h2>11. Creación de nuevas columnas</h2>
<p>Es posible que haya notado que después de que asignamos los valores de NaN, la columna <code>previous_rank</code> cambió de tipo. Echemos un vistazo más de cerca:</p> 

```python
print(prev_rank_before)
```

```python
0      33
159     1
147     1
148     1
149     1
```

```python
print(prev_rank_after)
```

```python
NaN      33
471.0     1
234.0     1
125.0     1
166.0     1
```
<p>El índice de la serie que produce <code>Series.value_counts()</code> ahora nos muestra flotantes como <code>471.0</code> en lugar de enteros. La razón detrás de esto es que pandas usa el NumPy dtype entero, que no admite valores NaN. Pandas hereda este comportamiento, y en los casos en los que intenta asignar un valor NaN a una columna entera, pandas convertirá silenciosamente esa columna en un dtype flotante. Si está interesado en averiguarlo más sobre esto, hay un <a href="http://pandas.pydata.org/pandas-docs/stable/gotchas.html#nan-integer-na-values-and-na-type-promotions" target="_blank">sección específica sobre valores enteros de NaN en la documentación de pandas</a>.</p> 

<p>Ahora que hemos corregido los datos, volvamos a crear la serie <code>rank_change</code>. Esta vez, la agregaremos a nuestro Dataframe <code>f500</code> como una nueva columna .</p> 

<p>Cuando asignamos un valor o valores a una nueva etiqueta de columna, los pandas crearán una nueva columna en nuestro Dataframe. Por ejemplo, a continuación agregamos una nueva columna a un Dataframe llamado <code>top5_rank_revenue</code>:</p>

```python
top5_rank_revenue["year_founded"] = 0
print(top5_rank_revenue)
```

```python
_                         rank  revenues  year_founded
Walmart                      1         0             0
State Grid                   2         0             0
Sinopec Group                3       999             0
China National Petroleum     4         0             0
Toyota Motor                 5         0             0
```

<p>Vamos a crear una columna <code>rank_change</code> en nuestro Dataframe <code>f500</code> a continuación.</p> 
<h3>Ejercicio</h3>
<ol>
<li>Agregue una nueva columna llamada <code>rank_change</code> al Dataframe <code>f500</code> restando los valores en la columna <code>rank</code> de los valores en <code> columna anterior_rank</code>.</li>
<li>Use el método <code>Series.describe()</code> para devolver una serie de estadísticas descriptivas para la columna <code>rank_change</code>. Asigne el resultado a <code>rank_change_desc</code>.</li>
<li>Después de ejecutar su código, use el inspector de variables para ver cada una de las nuevas variables que creó. Verifique que el valor mínimo de la columna <code>rank_change</code> ahora sea mayor que <code>-500</code>.</li>
</ol>

In [24]:
f500['rank_change'] = f500['previous_rank'] - f500['rank']

rank_change_desc = f500['rank_change'].describe()

In [25]:
print(rank_change_desc)

count    467.000000
mean      -3.533191
std       44.293603
min     -199.000000
25%      -21.000000
50%       -2.000000
75%       10.000000
max      226.000000
Name: rank_change, dtype: float64

<h2>12. Desafío: Mejores resultados por país</h2>
<p>Terminaremos esta lección con un desafío. Al igual que los desafíos de las lecciones anteriores, este desafío está diseñado para ayudarlo a practicar las técnicas que ha aprendido en esta lección. Hemos proporcionado algunos consejos, pero intenta completar el desafío sin ellos si puedes.</p>

<p>En este desafío, calcularemos una estadística o atributo específico de cada uno de los dos países más comunes de nuestro Dataframe <code>f500</code>. Hemos identificado los dos países más comunes utilizando el siguiente código:</p>

<p>Al igual que el método <code>DataFrame.head()</code>, el método <code>Series.head()</code> devuelve los primeros cinco elementos de una serie de forma predeterminada, o un número diferente si proporciona un argumento, como el anterior.</p>

<p>No se desanime si esto requiere algunos intentos para hacerlo bien: ¡trabajar con datos es un proceso iterativo!</p>

<h3>Ejercicio</h3>
<ol>
<li>Cree una serie, <code>industry_usa</code>, que contenga recuentos de los dos valores más comunes en la columna <code>industry</code> para empresas con sede en EE. UU.</li>
<li>Cree una serie, <code>sector_china</code>, que contenga recuentos de los tres valores más comunes en la columna <code>sector</code> para empresas con sede en China.</li>
</ol>

In [26]:
usa = f500['country'] == 'USA'
china = f500['country'] == 'China'

In [27]:
industry_usa = f500.loc[usa, 'industry'].value_counts().head(2)
sector_china = f500.loc[china, 'sector'].value_counts().head(3)

In [28]:
print(industry_usa)

Banks: Commercial and Savings               8
Insurance: Property and Casualty (Stock)    7
Name: industry, dtype: int64

<h2>13. Conclusión</h2>
<ul>
<li>Cómo seleccionar datos de objetos pandas utilizando matrices booleanas.</li>
<li>Cómo asignar datos usando etiquetas y matrices booleanas.</li>
<li>Cómo crear nuevas columnas en pandas.</li>
<li>Muchos métodos nuevos para facilitar el análisis de datos en pandas.</li>
</ul>